p {
    margin: 0;
    color: var(--gray-700);
  }

  main {
      margin: 30px;
      position: relative;
      min-height: 100vh;
  }

  .image-container {
      position: fixed;
      display: flex;
      
      top: 0;
      left: 0;
      padding: 0;
      background-color: rgb(0, 81, 255);
      width: 100%;
      height: 50px;
      z-index: 10; 
      justify-content: space-between; /* Si tu veux espacer les éléments à gauche et droite */
      align-items: center; 
      
    }
    
    img {
      width: 7px;
      margin-left: 10px;
      background: none;
      border: none;
    }
   
    .text-content {
      font-size: 27px;
      color: white;
      font-weight: bold;
      align-items: center;
      margin-left: -1320px;
    }
    button {
      background-color: white;
      border: none;
      border-radius: 12px; 
      padding: 0;
      cursor: pointer;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    .background-image, .background-image-two, .background-image-mes {
      position: fixed; /* Par rapport à .image-container */
      top: 0;  /* Aligner verticalement par rapport au centre de .image-container */
      margin-top: -925px;
      transform: translateY(-50%);  /* Ajuster pour centrer l'image parfaitement */
      width: 20px;
      height: auto;
    }
    .background-image {
   
    
    right: 10%;
      
  }
  .background-image-two {
    right: 7%;
      
  }
  .background-image-mes {
    right: 4%;
       
  }
  /* tahiry */
  
  
  .background-image-bottom {
    position: fixed; /* Pour la fixer en bas */
    bottom: 0%;
    left: 4%;
    transform: translateX(-50%); /* Centrer l'image horizontalement */
    width: 50px; /* Ajuster la taille selon tes besoins */
    height: auto;
  }
  .image-container[_ngcontent-ng-c3409623576] {
    position: fixed;
    display: flex
;
    top: 0;
    left: 0;
    /* padding: 4px; */
    padding-left: 11px;
    background-color: rgb(0, 81, 255);
    width: 100%;
    height: 50px;
    z-index: 0;
    justify-content: space-between;
    align-items: center;
}
  .image-text-container {
    position: fixed; /* Placer par rapport à l'image-container */
    left: -2px; /* Aligné à gauche */
    display: flex;
    align-items: center;
    height: 100%; /* Étendre la hauteur verticalement */
    background-color: rgb(128, 128, 128); /* Couleur de fond vertical */
    /* margin-top: -1 px; */
    width: 245px;   
    height: 600px;  
    padding: 0%;
  }
  .image-text-container::after {
    content: '';
    position: absolute;
    left: 0;  
    width: 100%;
    height: 100%; /* S'étend vers le bas */    
    z-index: -1; /* Derrière le contenu */
}
  .text-right {
    margin-left: 1px;
    font-size: 20px;
    font-weight: bold;
    color: #333;
    margin-top: -550px;
  }
  .image-text-container img {
    margin-top: -530px;
    width: 40px; /* Taille spécifique pour cette image */
    height: auto;
    border-radius: 120px;
  }
  .small-text {
    margin-left: -125px;
    font-size: 15px;
    color: #221b1b;
    margin-top: 30px; 
    margin-top: -500px;
  }
  /* Les options*/
  
  
    

   
  .image-text-container-im{
    display: flex;
    flex-direction: column;
    position: absolute;
    /* top: 50px; */
    margin-top: 400px;
    left: 10%;
    gap: 50px; /* Espacement entre chaque bouton */
    z-index: 10;
    width: 2px;
  }
  
  .image-text-container-im button {
    background: none;
    border: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
  }
  
  .image-text-container-im img {
    width: 40px;
    height: auto;
    margin-bottom: 5px; /* Espace entre l'image et le texte */
  }
  
  .image-text-container-im p {
    font-size: 14px;
    text-align: center;
    margin: 0;
    margin-top: -27px;
    margin-left: 128px;
  }
     

.text-fi {
  margin-top: -260px;
  margin-left: -110px;
}
.text-fa {
    margin-top: -180px;
    margin-left: -100px;
  }
.text-fe {
margin-top: -100px;
margin-left: -100px;
}
.text-fu {
margin-top: -20px;
margin-left: -120px;
}
.text-fy {
margin-top: 65px;
margin-left: -100px;
}
.text-ft {
margin-top: 140px;
margin-left: -120px;
}

.modal-backdrop {
  position: fixed;
  top: 0;
  left: 244px;
  width: 100%;
  height: 100%;
  margin-top: 50px;
  background: red;
  display: flex;
  /* justify-content: center;
  align-items: center; */
  z-index: 900;
}

.modal-content {
  background-color: green;
  padding: 20px;
  border-radius: 8px;
  width: 1067px;
  max-height: 200vh;
  overflow: hidden;
}
.patient-title{
  margin-top: 10px;
  color: red;
  font-weight: bold;
}
.add-patient{
  background-color: #007bff;
  font-weight: 100;
  border-radius: 16px;
  font-size: 30px;
  color: white;
  margin-top: -25px;
  margin-left: 800px;
  padding: 2px 4px;
 
}
input[type="text"] {
  margin-left: 800px;
  padding: 12px 15px;
  margin-top: 5px;
  border-radius: 8px;
  border: 2px solid #ddd;
  background-color: #f9f9f9;
  font-size: 16px;
  color: #333;
  outline: none;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}
th, td {
  padding: 10px;
  text-align: left;
  border: 1px solid #ddd;
}
th {
  /* background-color: #f4f4f4; */
  font-weight: bold;
}
.index-column {
  width: 40px;  /* Ajustez cette valeur pour modifier la largeur */
  text-align: center;  /* Aligner le texte au centre */
}

/* td {
  background-color: #fff;
} */
/* Focus - Quand l'input est sélectionné */
input[type="text"]:focus {
  border-color: #007bff; /* Bordure bleue */
  background-color: #ffffff; /* Fond blanc */
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5); /* Ombre bleue légère */
}

/* Placeholder (texte du placeholder) */
input[type="text"]::placeholder {
  color: #aaa;
  font-style: italic;
}

.scrollable-list {
  max-height: 900px;
  overflow-y: scroll;
  margin-top: 10px;
  border: 1px solid #ddd;
  padding: 10px;
}

.scrollable-list ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
.scrollable-list li {
  padding: 8px 0;
  border-bottom: 1px solid #eee;
}

.scrollable-list li:last-child {
  border-bottom: none;
}

/* style sur le téléphone */
@media (max-width: 430px) and (max-height: 932px) {


  main {
    margin: 10px;
    min-height: 100vh;
  }

  .image-container {
    height: 60px; 
  }

  img {
    width: 15px;
    margin-left: 5px;
  }

  .text-content {
    font-size: 18px;
    margin-left: 0;
  }

  button {
    padding: 5px;
    border-radius: 8px;
  }
  .image-text-container {
    width: 20%; /* Réduire la largeur pour s'adapter à l'écran */
    height: 100%;
    padding: 10px;  /* Augmenter l'espace interne pour les petits écrans */
    justify-content: flex-start;
    margin-left: 0; 
  }
  .text-right {
    font-size: 14px;
    margin-top: 5px;
  }

  .image-text-container img {
    width: 100%; /* L'image s'adapte à la largeur disponible */
    max-width: 40px; /* Limite de taille pour ne pas déborder */
    height: auto;
  }

  .small-text {
    font-size: 12px;  /* Réduire la taille du texte */
    margin-top: 20px;
    margin-left: 0; /* Centrer le texte */
  }

  .image-text-container-im {
    gap: 20px; /* Réduire l'espacement entre les boutons */
    left: 15%; /* Ajuster la position pour mieux occuper l'écran */
    margin-top: 20px;
  }

  .image-text-container-im button {
    padding: 10px;
  }

  .image-text-container-im img {
    width: 35px;
  }

  .image-text-container-im p {
    font-size: 12px;  /* Réduire la taille de la police */
    margin-top: -10px;
    margin-left: 0;
  }

  .modal-content {
    width: 90%;
    height: auto;
    padding: 10px;
  }

  .scrollable-list {
    max-height: 50vh;
    overflow-y: scroll;
    padding: 5px;
  }
}
