
<!-- /* Entête */ -->
<main class="main">
 <div class="image-container">
    <button>
      <img src="/3p.svg" alt=""> 
    </button>
    <div>
      <div class="text-content">Medicare</div>      
    </div>       
 </div>
 <button><img class="background-image" src="/calend.svg" alt="Image Fond Droite"></button>
 <button><img class="background-image-two" src="/ami.svg" alt="Image Fond Droite"></button>
 <button><img class="background-image-mes" src="/chat.svg" alt="Image Fond Droite"></button>



 <!-- /* Listes des options */ -->
  <div class="image-text-container">
    <img src="/docteur.jpg" alt="Image en bas" class="docteur">
    <span class="text-right">Nick Gonzalez</span>
    <div class="small-text">Dept Admin</div> 
    <div class="image-text-container-im">
      <button>
        <img src="/img.svg" alt="Image en bas" class="bottom-image">
        <p class="text-fi">Home</p>
      </button>
      <button (click)="openModal()">
        <img src="/nike.svg" alt="Image en bas" class="bottom-img">
        <p class="text-fa">Patients</p>
      </button>
      <button>
        <img src="/temperature.svg" alt="Image en bas" class="bottom-im">
        <p class="text-fe">Doctors</p>
      </button>
      <button>
        <img src="/cred.svg" alt="Image en bas" class="bottom-igm">
        <p class="text-fu">Staff</p>
      </button>
      <button>
        <img src="/patien.svg" alt="Image en bas" class="bottom-igam">
        <p class="text-fy">Medical</p>
      </button>
      <button>
        <img src="/more.svg" alt="Image en bas" class="bottom-igame">
        <p class="text-ft">More</p>
      </button>
    </div>
    
    
  </div>    
 </main>
 

 <!-- /* Listes des patients */ -->
<div *ngIf="isModalOpen" class="modal-backdrop">
  <div class="modal-content">    
    <h2 class="patient-title">Listes des patients</h2>
    <h3>Ajouter un patient</h3>
    <!-- <form (ngSubmit)="addPatient()">
      <input type="text" placeholder="ID" [(ngModel)]="newPatient.id" name="id" required />
      <input type="text" placeholder="Nom" [(ngModel)]="newPatient.name" name="name" required />
      <input type="number" placeholder="Âge" [(ngModel)]="newPatient.age" name="age" required />
      <input type="text" placeholder="Groupe Sanguin" [(ngModel)]="newPatient.bloodGroup" name="bloodGroup" />
      <input type="text" placeholder="Traitement" [(ngModel)]="newPatient.treatment" name="treatment" />
      <input type="text" placeholder="Téléphone" [(ngModel)]="newPatient.mobile" name="mobile" />
      <input type="email" placeholder="Email" [(ngModel)]="newPatient.email" name="email" />
      <input type="text" placeholder="Adresse" [(ngModel)]="newPatient.address" name="address" />
      <button type="submit">Ajouter un patient</button>
    </form> -->
    <input type="text" [(ngModel)]="search" placeholder="Rechercher">
    <table *ngIf="filteredPatients.length > 0">
      <thead>
        <tr>
           <th>#</th>
          <th>ID</th>
          <th>Nom</th>
          <th>Âge</th>
          <th>Groupe Sanguin</th>
          <th>Traitement</th>
          <th>Téléphone</th>
          <th>Email</th>
          <th>Adresse</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let patient of filteredPatients; let i = index">
          <td>{{ i + 1 }}</td>
          <td>{{ patient.id }}</td>
          <td>{{ patient.name }}</td>
          <td>{{ patient.age }}</td>
          <td>{{ patient.bloodGroup }}</td>
          <td>{{ patient.treatment }}</td>
          <td>{{ patient.mobile }}</td>
          <td>{{ patient.email }}</td>
          <td>{{ patient.address }}</td>
          
        </tr>
      </tbody>
    </table>
    <div *ngIf="filteredPatients.length === 0">Aucun patient trouvés</div>
    <button (click)="closeModal()">Fermer</button>
  </div>
</div> 
 
<router-outlet />
