{
  "name": "tahiry-angular",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "serve:ssr:tahiry-angular": "node dist/tahiry-angular/server/server.mjs"
  },
  "private": true,
  "dependencies": {
    "@angular-devkit/build-angular": "^19.1.5",
    "@angular/animations": "^19.1.0",
    "@angular/cdk": "^19.1.1",
    "@angular/common": "^19.1.4",
    "@angular/compiler": "^19.1.0",
    "@angular/core": "^19.1.0",
    "@angular/forms": "^19.1.0",
    "@angular/material": "^19.1.1",
    "@angular/platform-browser": "^19.1.0",
    "@angular/platform-browser-dynamic": "^19.1.0",
    "@angular/platform-server": "^19.1.0",
    "@angular/router": "^19.1.0",
    "@angular/ssr": "^19.1.4",
    "express": "^4.18.2",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular/cli": "^19.1.4",
    "@angular/compiler-cli": "^19.1.0",
    "@types/express": "^5.0.0",
    "@types/jasmine": "~5.1.0",
    "@types/node": "^22.12.0",
    "jasmine-core": "~5.5.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.7.2",
    "vite": "latest"
  },
  
    "projects": {
      "your-angular-app": {
        "architect": {
          "server": {
            "builder": "@angular-devkit/build-angular:server",
            "options": {
              "outputPath": "dist/server",
              "main": "src/main.server.ts"
            }
          }
        }
      }
    }
  
  
  
}
